<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    
    <title>Hello</title>
</head>
<style>
    body {
        width: 100%;;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bigger-circle {
        background-color: blue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: thali linear 4s infinite;
        
    }
    .smaller-circle {
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        margin-left: 30px;
        margin-top: 30px;
    }

    @keyframes thali {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(90deg);
        }

        50% {
            transform: rotate(180deg);
        }

        75% {
            transform: rotate(270deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="bigger-circle">
        <div class="smaller-circle">

        </div>
    </div>
</body>

</html>
